body {
  padding-top: 44px;

  font-family: 'Roboto', Tahoma, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}



.container {
  max-width: 1200px;
  margin: auto;
}

/* Header =========================== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;
  /*выравнивание по вертикали*/
}

.input {
  padding: 8px;
  padding-left: 32px;

  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: left 10px center;

  font-size: 16px;
  line-height: 24px;

}

.input-address {
  flex: 0.8;
  /*поиск занимает 80% свободного места, написано вместо фиксированной ширины*/

  background-image: url(../img/Vector.svg);



}

.buttons {
  display: flex;
  align-items: center;

}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;

  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  outline: none;

  color: #595959;
  font-size: 16px;
  line-height: 24px;

  transition: 0.2s;
  cursor: pointer;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  border-radius: 2px;
  color: #fff;
  margin-right: 10px;
  transition: 0.2s;
}

.button:hover {
  border: 1px solid #1890FF;
}

.button-primary:hover {
  border: 1px solid #595959;
}


.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

/* Main =========================== */
.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* Intro =========================== */

.intro {
  padding: 68px 70px;
  margin-bottom: 56px;

  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/pizza.png) no-repeat bottom -20px right -150px / 530px;
  /* Через / указан размер картинки*/
  border-radius: 10px;

}

.intro-title {
  margin-bottom: 16px;

  font-weight: bold;
  font-size: 39px;
  line-height: 46px;

  color: #302C34;
}

.intro-text {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #302C34;
}

/* Restaurants =========================== */

.restaurants-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.restaurants-title {
  margin-right: 30px;

  font-weight: bold;
  font-size: 36px;
  line-height: 42px;

  color: #000000;
}

.input-restaurants {
  margin-left: auto;
  width: 306px;

  background-image: url(../img/search.svg);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-bottom: 30px;
  flex-basis: 32%;
  /*элемент занимает 30% блока*/

  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;

  overflow: hidden;
  transition: 0.2s;
}

.card-index:hover {
  background-color: #faf5f5;
}

.card-image {
  width: 384px;
  height: 250px;

  object-fit: cover;
  /*Картинка автоматические подгоняется под размер контейнера*/
}

.card-text {
  padding: 21px 23px 35px 24px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: normal;
}

.card-tag {
  display: flex;
  align-items: center;
  padding: 1px 8px;

  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;

  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
}

.card-info {
  display: flex;
  align-items: center;
}

.rating {
  margin-right: 26px;

  font-weight: bold;
  font-size: 18px;
  line-height: 32px;

  color: #FFC107;
}


.price,
.category {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;

  color: #8C8C8C;
}

.price {
  margin-right: 10px;
}

.price:after {
  /*Добавление точки в виде псевдоэлемента*/
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  vertical-align: middle;
  border-radius: 50%;

  margin-left: 10px;

}

.category {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 130px;
}

.ingridients {
  margin-bottom: 24px;

  font-weight: normal;
  font-size: 18px;
  line-height: 21px;

  color: #8C8C8C;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;

  color: #000000;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-right: 32px;
}

.button-card-text {
  margin-right: 10px;
}


/* Footer =========================== */

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;

}



.footer-nav {
  margin-left: 35px;
  margin-right: auto;
  /*Позволило прижать блок к левому краю, с одновременным использванием justify-content: space-between*/
}

.footer-link {
  display: inline-block;

  font-weight: normal;
  font-size: 18px;
  line-height: 21px;

  color: #595959;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/* Modal =========================== */

.modal {
  display: none;
  /* Расположение по центру экрана */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

}

.is-open{
  display: flex;
}

.modal-dialog {
  margin: auto;
  /* Расположение по центру экрана */
  padding: 40px 45px;
  max-width: 780px;
  width: 95%;
  min-height: 553px;
  /* Если не будет помещяться контент появится прокурутка а не будет растягиваться блок */

  background: #FFFFFF;
  border-radius: 5px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 45px;
}

.modal-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;

  color: #000000;
}

.close {
  background: transparent;
  border: none;
  outline: none;

  font-size: 36px;

  cursor: pointer;
  transition: 0.2s;
}

.close:hover {
  color: rgb(224, 219, 219);
}

.modal-body {
  margin-bottom: 53px;
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 9px;
  margin-bottom: 15px;

  border-bottom: 1px solid #D9D9D9;
  ;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;

  color: #000000;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;

  font-weight: bold;
  font-size: 20px;
  line-height: 32px;

  color: #000000;
}

.counter-button {
  padding: 5px 16px;

  background: transparent;
  border: 1px solid #40A9FF;
  border-radius: 2px;
  outline: none;

  color: #40A9FF;

  cursor: pointer;
  transition: 0.2s;
}

.counter-button:hover {
  background: #f0eded;
  border-color: #2c92e6;
  color: #2c92e6;

}

.counter {
  display: inline-block;
  margin: 0 13px;

  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.footer-button:not(:last-child) {
  margin-right: 18px;
}

.modal-pricetag {
  padding: 15px 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;

  color: #FAFAFA;
  background: #262626;
  border-radius: 5px;
}


/* Media =========================== */

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .card-image {
    width: 100%;
  }

  .card-text {
    padding: 15px;
  }

  .rating {
    margin-right: 15px;
    font-size: 15px;
  }

  .price,
  .category {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .intro {
    padding: 40px;
    background-size: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .input {
    padding: 4px;
    padding-left: 32px;
  }

  .button {
    padding: 4px 8px;
  }

  .intro {
    padding: 30px 20px;
    background-size: 350px;
  }

  .intro-title {
    margin-bottom: 10px;

    font-size: 24px;
    line-height: 1.4;
  }

  .intro-text {
    font-size: 18px;
  }



  .card-title {
    font-size: 18px;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .rating {
    flex-basis: 100%;
  }
}

@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    order: 3;
    margin-top: 10px;
    flex: 1;
  }

  .button {
    min-height: 40px;
  }

  .button-icon {
    margin-right: 0;
  }

  .button-text {
    display: none;
  }

  .intro {
    background-image: none;
    margin-bottom: 20px;
  }

  .restaurants-heading {
    flex-wrap: wrap;
  }

  .restaurants-title {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 100%;
  }

  .card-info {
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .rating {
    flex-basis: unset;
  }

  .price:after {
    display: none;
  }

  .category {
    max-width: 200px;
  }

  .footer {
    padding: 30px;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    margin-right: 15px;
    order: 1;
  }

  .social-links {
    order: 2;
  }

}

@media (max-width: 480px) {
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    order: 1;
    margin-bottom: 15px;
  }

  .footer-nav {
    order: 2;
    margin-bottom: 15px;
    align-items: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5px;
  }
}